# CoreApiProject

./: CoreApiProject.sln
CoreApiProject/: CoreApiProject.csproj  jenkinsfile
CoreApiProject/Controllers/: ProductApiController.cs  WeatherForecastController.cs
CoreApiProject/Models/: Product.cs
CoreApiProject/Properties/: launchSettings.json
CoreApiTestProject/: CoreApiTestProject.csproj  UnitTest1.cs
